### ISSUE TITLE
heap corruption in GCM when using MEM2SSA

### ISSUE THREAD

**Issue by sgraham** [dstogov/ir#102]
(I realize MEM2SSA is quite new, so feel free to close if this is not too interesting.)

I got a heap corruption notification from the Windows heap when using optimization level 1. I tracked down the conditions for it happening by using `-fsanitize=address` with `clang-cl`. It seems to be: `IR_OPT_MEM2SSA` and optimization level 1 causes ir_gcm to corrupt memory.

Repro (compile with `-fsanitize=address`, e.g. like:
```
"C:\Program Files\LLVM\bin\clang-cl.exe" -fsanitize=address -std:c11 /nologo /Zi /TC /D_DEBUG /D_CRT_SECURE_NO_DEBUG /Ithird_party/ir /Iout\wd asan_gcm.c third_party\ir\ir.c third_party\ir\ir_cfg.c third_party\ir\ir_check.c third_party\ir\ir_dump.c third_party\ir\ir_emit.c third_party\ir\ir_gcm.c third_party\ir\ir_patch.c third_party\ir\ir_ra.c third_party\ir\ir_sccp.c third_party\ir\ir_strtab.c third_party\ir\ir_mem2ssa.c third_party\ir\ir_save.c /link /out:asan_gcm.exe
```
```c
#include <stdlib.h>
#include "ir.h"
#include "ir_builder.h"

#include <stdio.h>

/*
  int myfunc(void) {
    if (1) {
      return 18;
    }
    return 111;
  }
*/
void gen_myfunc(ir_ctx* ctx) {
  ir_START();

  ir_ref ret_slot = ir_VAR(IR_I32, "ret_slot");
  ir_ref cond = ir_IF(ir_CONST_BOOL(1));

  ir_IF_TRUE(cond);
  ir_VSTORE(ret_slot, ir_CONST_I32(18));
  ir_ref iftrue = ir_END();

  ir_IF_FALSE(cond);
  ir_VSTORE(ret_slot, ir_CONST_I32(111));
  ir_ref iffalse = ir_END();

  ir_MERGE_2(iftrue, iffalse);

  ir_ref rv = ir_VLOAD(IR_I32, ret_slot);
  ir_RETURN(rv);
}

int main(int argc, char** argv) {
  ir_ctx ctx;

  ir_consistency_check();

  ir_init(&ctx, IR_FUNCTION | IR_OPT_FOLDING | IR_OPT_MEM2SSA, IR_CONSTS_LIMIT_MIN,
          IR_INSNS_LIMIT_MIN);
  ctx.ret_type = IR_I32;

  gen_myfunc(&ctx);

  ir_dump(&ctx, stderr);

  int check_res = ir_check(&ctx);
  printf("check: %d\n", check_res);
  if (!check_res) {
    return 1;
  }

  size_t size;
  void* entry = ir_jit_compile(&ctx, 1, &size);
  if (entry) {
    int ret = ((int (*)())entry)();
    printf("%d\n", ret);
  }

  ir_free(&ctx);

  return 0;
}
```

results in this ASAN report:

```
C:\...>asan_gcm
-0005 C_I32 I32(111)
-0004 C_I32 I32(18)
-0003 C_BOOL BOOL(1)
-0002 C_BOOL BOOL(0)
-0001 C_ADDR ADDR(0)
00001 START 00012
00002 VAR I32 00001 00001
00003 IF 00001 -0003
00004 IF_TRUE 00003
00005 VSTORE 00004 00002 -0004
00006 END 00005
00007 IF_FALSE 00003
00008 VSTORE 00007 00002 -0005
00009 END 00008
00010 MERGE 00006 00009
00011 VLOAD I32 00010 00002
00012 RETURN 00011 00011
check: 1
=================================================================
==25864==ERROR: AddressSanitizer: heap-buffer-overflow on address 0x11ffefc205f4 at pc 0x7ff68f0ecfd2 bp 0x002aeb70ec00 sp 0x002aeb70ec48
WRITE of size 4 at 0x11ffefc205f4 thread T0
    #0 0x7ff68f0ecfd1 in ir_gcm c:\src\luv60\third_party\ir\ir_gcm.c:662
    #1 0x7ff68efb1763 in ir_jit_compile c:\src\luv60\third_party\ir\ir.h:989
    #2 0x7ff68efb1763 in main c:\src\luv60\asan_gcm.c:55
    #3 0x7ff68f1d6543 in invoke_main D:\a\_work\1\s\src\vctools\crt\vcstartup\src\startup\exe_common.inl:78
    #4 0x7ff68f1d6543 in __scrt_common_main_seh D:\a\_work\1\s\src\vctools\crt\vcstartup\src\startup\exe_common.inl:288
    #5 0x7fffec08259c  (C:\WINDOWS\System32\KERNEL32.DLL+0x18001259c)
    #6 0x7fffede2af37  (C:\WINDOWS\SYSTEM32\ntdll.dll+0x18005af37)

0x11ffefc205f4 is located 0 bytes after 52-byte region [0x11ffefc205c0,0x11ffefc205f4)
allocated by thread T0 here:
    #0 0x7ff68f1b57f4 in calloc C:\src\llvm_package_19.1.0\llvm-project\compiler-rt\lib\asan\asan_malloc_win.cpp:114
    #1 0x7ff68efeab47 in ir_build_cfg c:\src\luv60\third_party\ir\ir_cfg.c:95
    #2 0x7ff68efb1624 in ir_jit_compile c:\src\luv60\third_party\ir\ir.h:962
    #3 0x7ff68efb1624 in main c:\src\luv60\asan_gcm.c:55
    #4 0x7ff68f1d6543 in invoke_main D:\a\_work\1\s\src\vctools\crt\vcstartup\src\startup\exe_common.inl:78
    #5 0x7ff68f1d6543 in __scrt_common_main_seh D:\a\_work\1\s\src\vctools\crt\vcstartup\src\startup\exe_common.inl:288
    #6 0x7fffec08259c  (C:\WINDOWS\System32\KERNEL32.DLL+0x18001259c)
    #7 0x7fffede2af37  (C:\WINDOWS\SYSTEM32\ntdll.dll+0x18005af37)

SUMMARY: AddressSanitizer: heap-buffer-overflow c:\src\luv60\third_party\ir\ir_gcm.c:662 in ir_gcm
Shadow bytes around the buggy address:
  0x11ffefc20300: fa fa fa fa 00 00 00 00 00 00 00 06 fa fa fa fa
  0x11ffefc20380: 00 00 00 00 00 00 03 fa fa fa fa fa 00 00 00 00
  0x11ffefc20400: 00 00 00 03 fa fa fa fa 00 00 00 00 00 00 00 03
  0x11ffefc20480: fa fa fa fa 00 00 00 00 00 00 00 06 fa fa fa fa
  0x11ffefc20500: 00 00 00 00 00 00 06 fa fa fa fa fa 00 00 00 00
=>0x11ffefc20580: 00 00 05 fa fa fa fa fa 00 00 00 00 00 00[04]fa
  0x11ffefc20600: fa fa fa fa fd fd fd fd fd fd fd fa fa fa fa fa
  0x11ffefc20680: 00 00 00 00 00 00 00 fa fa fa fa fa 00 00 00 00
  0x11ffefc20700: 00 00 00 fa fa fa fa fa fa fa fa fa fa fa fa fa
  0x11ffefc20780: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa
  0x11ffefc20800: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa
Shadow byte legend (one shadow byte represents 8 application bytes):
  Addressable:           00
  Partially addressable: 01 02 03 04 05 06 07
  Heap left redzone:       fa
  Freed heap region:       fd
  Stack left redzone:      f1
  Stack mid redzone:       f2
  Stack right redzone:     f3
  Stack after return:      f5
  Stack use after scope:   f8
  Global redzone:          f9
  Global init order:       f6
  Poisoned by user:        f7
  Container overflow:      fc
  Array cookie:            ac
  Intra object redzone:    bb
  ASan internal:           fe
  Left alloca redzone:     ca
  Right alloca redzone:    cb
==25864==ABORTING
```

**Comment by dstogov** [comment]
Thanks for the bug report.

This should be fixed via  494227929d63ecf87079f99a9a08f0246cefc5cc

In the future use ``ir_save()`` instead of ``ir_dump()``. It provides a bit more readable representation that also may be loaded by ``ir_load()``. It wouldn't help especially for this bug report because inconsistent behavior of -O1. It's also fixed now.

**Comment by sgraham** [comment]
Thanks for the quick fix, seems to be fixed on the repros I had here. I'll be sure to use `ir_save()` in future reports.

(MEM2SSA is really nice at improving the inefficient instructions my front-end plops out! 😀)

**Comment by dstogov** [comment]
> Thanks for the quick fix, seems to be fixed on the repros I had here. I'll be sure to use ir_save() in future reports.

Thank you. I'm very glad getting feedback, analyses and contribution.

> (MEM2SSA is really nice at improving the inefficient instructions my front-end plops out! 😀)
 
What is your project?

**Comment by sgraham** [comment]
> > Thanks for the quick fix, seems to be fixed on the repros I had here. I'll be sure to use ir_save() in future reports.
> 
> Thank you. I'm very glad getting feedback, analyses and contribution.

I'm really enjoying IR's interface and code so far (and I've recently tried QBE, MIR, copy&patch, etc.). I don't know how much my project will end up accomplishing, but maybe it can at least be a source of examples of usage for IR.

> 
> > (MEM2SSA is really nice at improving the inefficient instructions my front-end plops out! 😀)
> 
> What is your project?

Nothing "serious" I'm afraid, just a hobby project. The rough code is here though https://github.com/sgraham/luv60.

**Comment by dstogov** [comment]
> > What is your project?
> Nothing "serious" I'm afraid, just a hobby project. The rough code is here though https://github.com/sgraham/luv60.

I took just a quick look, and can't tell about it anything yet. Anyway, I'm very glad to the user.
You feedback and IR improvement ideas are welcome.

If you are looking for a efficient and simple parser generator and don't afraid of PHP you may try https://github.com/dstogov/llk . It's based on ANTLR-4 ideas and generates single file recursive-decent LL(*) parsers and DFA scanner. It's used in IR to generate ir_load.c (see ir.g)

IR doesn't provide a general inlining optimization, that may be interesting fo your project. Currently, I have inliner implemented as a part of LLVM loader. (See ir_llvm.c)

Instead of MEM2SSA pass you may try to use on-the-fly SSA construction (similar to https://github.com/SeaOfNodes/Simple). This should be faster and will also produce a better code. Unfortunatly, I can't do this for C like languages (where VAR may be accessed by VADDR).
